<?php /* 아이코드 모듈 PHP 설정 파일 */

/**
 * 아이코드 발송서버 정보
 *
 * 문자를 발송하기 위한 서버정보입니다.
 * IP는 아이코드의 고정서버이니 변경하지 않으셔도 됩니다.
 * 아이코드의 고정서버 IP는 '211.172.232.124' 입니다.
 * Port번호는 상황에 따라 달라질 수 있습니다. 형태는 다음과 같습니다.
 */
$socket_host	= "211.172.232.124";
$socket_port	= 9201;

/**
 * 아이코드 발송전용 토큰키
 *
 * 아이코드 접속을 위한 토큰키입니다.
 * 발송 전용 토큰키를 넣어주시기 바랍니다.
 * 토큰키는 아이코드 사이트인 'http://www.icodekorea.com/'의
 * 기업고객페이지의 모듈다운로드의 '토큰키 관리' 화면에서 생성가능합니다.
 */
$icode_key	= "c8a629037362bfc49c064165a9fa948e";
$default_callback = "01057915958";
?>